spring.application.name=com.spring.security.jwt.demo
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:sgFRHZwiOwClhKXOYfTvkHWcnMvcnuQX@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=sgFRHZwiOwClhKXOYfTvkHWcnMvcnuQX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=9a2f8c4e6b0d71f3e8b925a45747f894a3d6bc70fa8d5e21a15a6d8c3b9a0e7c
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishantraj8008@gmail.com
spring.mail.password=ersvljsxewfpnkrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger link = http://localhost:8080/swagger-ui/index.html